<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/future_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/margin_future"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/shape"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/whole_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/left_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6">

                            <TextView
                                android:id="@+id/future_activity_hour"
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/clock_background"
                                android:gravity="center"
                                android:text="10"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/white_color_button"
                                android:textSize="28dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6">

                            <TextView
                                android:id="@+id/future_activity_minutes"
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:background="@drawable/clock_background"
                                android:gravity="center"
                                android:text="25"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/white_color_button"
                                android:textSize="28dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_time"
                            android:backgroundTint="@color/white_color_button"
                            android:background="@android:color/transparent"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/future_activity_duration"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:text="30 min"

                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middle_box"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/future_activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SATS CORE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/future_activity_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="Hornstull"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray_color_background_text"
                    android:textSize="12dp"
                    android:typeface="normal"/>

                <TextView
                    android:id="@+id/future_activity_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sven Svensson"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray_color_background_text"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">


                <Button
                    android:id="@+id/future_activity_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progressbar_nmi_primary"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Avboka"
                    android:textColor="@color/white_color_button"
                    android:textSize="12dp"/>

                <LinearLayout
                    android:id="@+id/que_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/image_que"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_queue"
                        android:backgroundTint="@color/white_color_button"
                        android:background="@android:color/transparent"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/future_activity_que"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/fuchsia_color"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                </LinearLayout>

            </LinearLayout>
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray_foreground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Lagg_till_i_kalendern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_calender"
                    android:backgroundTint="@color/white_color_button"
                    android:background="@android:color/transparent"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/future_activity_Calendar"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Lägg till i kalendern"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12dp"/>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:background="@color/light_gray_foreground"/>

            <LinearLayout
                android:id="@+id/Mer_om_passet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_more"
                    android:backgroundTint="@color/white_color_button"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/future_activity_pass"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Mer om passet"
                    android:textColor="@color/gray_color_background_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>